In [41]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
i = 1
j = 1
imax = 10
jmax = 10
Matrix = [['NA' for i in range(imax)] for j in range(jmax)]
Matrix
df = pd.DataFrame(Matrix)    
df

    0   1   2   3   4   5   6   7   8   9
0  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
1  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
2  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
3  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
4  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
5  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
6  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
7  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
8  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
9  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA

In [40]:
def spiral_cw(A):
    A = np.array(A)
    out = []
    while(A.size):
        out.append(A[0])        # take first row
        A = A[1:].T[::-1]       # cut off first row and rotate counterclockwise
    return np.concatenate(out)

def base_spiral(nrow, ncol):
    return spiral_cw(np.arange(nrow*ncol).reshape(nrow,ncol))[::-1]

def to_spiral(A):
    A = np.array(A)
    B = np.empty_like(A)
    B.flat[base_spiral(*A.shape)] = A.flat
    return B

def from_spiral(A):
    A = np.array(A)
    return A.flat[base_spiral(*A.shape)].reshape(A.shape)

A = np.arange(100).reshape(10,10)
print(to_spiral(A))
df = pd.DataFrame(to_spiral(A))    
df

[[99 98 97 96 95 94 93 92 91 90]
 [64 63 62 61 60 59 58 57 56 89]
 [65 36 35 34 33 32 31 30 55 88]
 [66 37 16 15 14 13 12 29 54 87]
 [67 38 17  4  3  2 11 28 53 86]
 [68 39 18  5  0  1 10 27 52 85]
 [69 40 19  6  7  8  9 26 51 84]
 [70 41 20 21 22 23 24 25 50 83]
 [71 42 43 44 45 46 47 48 49 82]
 [72 73 74 75 76 77 78 79 80 81]]

    0   1   2   3   4   5   6   7   8   9
0  99  98  97  96  95  94  93  92  91  90
1  64  63  62  61  60  59  58  57  56  89
2  65  36  35  34  33  32  31  30  55  88
3  66  37  16  15  14  13  12  29  54  87
4  67  38  17   4   3   2  11  28  53  86
5  68  39  18   5   0   1  10  27  52  85
6  69  40  19   6   7   8   9  26  51  84
7  70  41  20  21  22  23  24  25  50  83
8  71  42  43  44  45  46  47  48  49  82
9  72  73  74  75  76  77  78  79  80  81